
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #002868; 
    color: white;
    padding: 10px 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


#hero {
    background: url('images/flag.jpg') no-repeat center center/cover;
    text-align: center;
    color: white;
    padding: 100px 20px;
    background-color: darkgray;
}

#hero h2 {
    font-size: 2.5rem;
    color: #333;
    background-color: darkgrey;
    padding: 10px;
    margin: 50;
}


#history {
    padding: 50px 20px;
    text-align: center;
}

#history h2 {
    margin-bottom: 20px;
    color: #002868;
}


.landmark-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.landmark img {
    width: 100%;
    border-radius: 10px;
}

.landmark h3 {
    margin: 10px 0 5px;
}


#facts {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

#facts ul {
    list-style: none;
}

#facts li {
    margin: 10px 0;
}


#contact {
    padding: 50px 20px;
    background-color: #002868;
    color: white;
    text-align: center;
}

form input, form textarea, form button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

form button {
    background: #ffcc00; /* Yellow */
    color: #002868; /* Blue */
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #002868;
    color: #ffcc00;
}


footer {
    background: #002868;
    color: white;
    text-align: center;
    padding: 10px 20px;
}


@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    #hero h2 {
       
        font-size: 2rem;
    }

    .landmark-grid {
        grid-template-columns: 1fr;
    }
}
